{
  "name": "bg3-tracker",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "achievements",
    "tracker",
    "Baldur's Gate 3",
    "planner",
    "gaming"
  ],
  "homepage": "https://github.com/corinagum/bg3-tracker#readme",
  "bugs": {
    "url": "https://github.com/corinagum/bg3-tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corinagum/bg3-tracker.git"
  },
  "license": "ISC",
  "author": "corinagum",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "test": "test"
  }
}
