{
  "name": "bg3-tracker",
  "version": "0.0.1",
  "description": "My way of tracking and planning Baldur's Gate 3 achievements",
  "keywords": [
    "achievements",
    "tracker",
    "Baldur's Gate 3",
    "planner",
    "gaming"
  ],
  "homepage": "https://github.com/corinagum/bg3-tracker#readme",
  "bugs": {
    "url": "https://github.com/corinagum/bg3-tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corinagum/bg3-tracker.git"
  },
  "author": "corinagum",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "add-alias": "tsx scripts/add-ts-alias.ts",
    "compare-aliases": "tsx scripts/compare-aliases.ts",
    "check:all": "npm run fmt && npm run lint && npm run check:types && npm run compare-aliases",
    "build": "vite build",
    "check": "npm run lint && npm run check:types && npm run test",
    "check:types": "tsc --noEmit",
    "clean:test-output": "rm -rf test-output",
    "dev": "vite",
    "dev:server": "tsx backend/server.ts",
    "fetch-achievements": "tsx scripts/fetch-achievements.ts",
    "fetch-steam": "tsx scripts/fetch-steam-achievements.ts",
    "fmt": "eslint --fix --ext .js,.ts,.tsx .",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "postinstall": "npm run check:all",
    "prepublishOnly": "npm run check:all",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run scripts/fetch-achievements-integration.test.ts --no-isolate",
    "test:all": "npm run test && npm run test:integration",
    "test:ui": "vitest --ui",
    "test:watch": "vitest run"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/node": "^24.0.4",
    "@types/passport": "^1.0.16",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.17.0",
    "passport": "^0.7.0",
    "passport-steam": "^1.0.18",
    "puppeteer": "^24.10.2"
  }
}
